*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.header{
    height: 100px;
    width: 100%;
    background-color: #4e2a84;
    position: fixed;
    margin: 0px;
    z-index: 900;
}
.h-left{
    display: flex;
    float: left;
    height: 100px;
    width: 40%;
    color: white;
    text-transform: uppercase;
}
.h-left>h1{
    padding-left: 300px;
}
.h-right{
    display: flex;
    float: right;
    height: 100px;
    width: 60%;
}
.h-right ul{
    padding: 10px;
}
.h-right ul li{
    display: inline;
    list-style: none;
    padding: 20px;

}
.h-right ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.head{
    width: 100%;
    height: 600px;
    background-image: url(./images/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
}
.backhead{
    color: white;
    text-align: center;
    position: absolute;
    top:300px;
    left: 550px;
    text-transform: uppercase;
}
button{
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running; 
}
@keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: red;
      border-radius: 100%;
    }
    50% {
      background-color: orange;
    }
    100% {
      transform: scale(1.5);
      background-color: yellow;
    }
  }

.intro{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.intro_ab1{
    grid-column: 2/4;
}
.intro_ab4{
    grid-column: 3/ span 2;
}
.intro-best{
    grid-column: 1 / span 2;
}
.intro-item img{
    width: 100%;
    display: block;
}
.number{
    width: 70%;
    padding:  50px 0;
    margin:0 auto;
    
}
.numbercount{
    display: -webkit-box;
    display: flex;
    justify-content:space-around;
    -webkit-box-align: center;
    align-items: center;
}
.numbercount div{
    font-size: 20px;
    font-weight: bold;
}
h2{
    text-align: center;
    text-transform: uppercase;
}
.servicelist{
    width: 90%;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    -webkit-box-align:center;
    align-items:center;
    text-align: center;
}

.serviceitem{
    padding: 30px 15px;
    margin: 30px auto;
}
.galary{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 20px;

}
.galary_g1{
    
    grid-column: 1 / 3;
}
.galary_g6{
    grid-column: 3 / 5;
}
.galary img{
    width: 100%;
    display: block;
}
.galary_text>h3{
    text-transform: uppercase;
    /* -webkit-transfrom:transform(0,30px); */
    transform: translate(0,30px);
    font-size: 50px;
}
.galary1:hover h3{

    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    -webkit-transition: all .5s;
    transition: all .5s;
}
h3::after{
    content: '';
    display: block;
    background-color: white;
    width: 100%;
    height: 3px;
    -webkit-transform: translate(0,100px);
    transform: translate(0,100px);
    opacity: 0;

}
.galary1:hover h3::after{
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 1;
}
.galary1{
    position: relative;
}
.galary_text{
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: right;
    padding: 35px 25px;
}
.galary_text p{
    bottom: 35px;
    right: 25px;
    position: absolute;
    -webkit-transform: translate(0,100px);
    transform: translate(0,100px);
    opacity: 0;
}
.galary1:hover p{
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    opacity: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
}
